/*
 * Colors from the OZONE style cheat sheet.
*/

// official colors
@ozp-blue1: #c6e9f5;
@ozp-blue2: #71c9e7;
@ozp-blue3: #009dd3;
@ozp-blue4: #087399;
@ozp-blue5: #0e5772;
@ozp-gray1: #8f9194;
@ozp-gray2: #4c5457;
@ozp-black: #191F25;
@ozp-white: #ffffff;
@ozp-red: #b32a5f;
@ozp-red-orange: #d45a28;
@ozp-orange: #f59d4c;
@ozp-yellow: #ecc44d;
@ozp-green: #5a9e5a;
@ozp-teal: #32838c;
@ozp-purple: #814481;

@ozp-lt-gray1: #eeeeef;
@ozp-lt-gray2: #dbdcdd;
@ozp-lt-gray3: #b5b6b8;
@ozp-dk-gray1: #3b4246;
@ozp-dk-gray2: #2B3036;
@ozp-dk-green: #487a4b;
@ozp-dk-red-orange: #ad4e27;
@ozp-red2: #c62a3d;
