// Fonts

// Ubuntu
@font-face {
  font-family: "Ubuntu Light";
  src: url(./ubuntu-l.ttf) format("truetype");
}

@font-face {
  font-family: "Ubuntu Light";
  src: url(./ubuntu-li.ttf) format("truetype");
  font-style: italic;
}

@font-face {
  font-family: "Ubuntu Light";
  src: url(./ubuntu-b.ttf) format("truetype");
  font-weight: bold;
}

@font-face {
  font-family: "Ubuntu Light";
  src: url(./ubuntu-bi.ttf) format("truetype");
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: "Ubuntu";
  src: url(./ubuntu-m.ttf) format("truetype");
}

@font-face {
  font-family: "Ubuntu";
  src: url(./ubuntu-mi.ttf) format("truetype");
  font-style: italic;
}

@font-face {
  font-family: "Ubuntu";
  src: url(./ubuntu-b.ttf) format("truetype");
  font-weight: bold;
}

@font-face {
  font-family: "Ubuntu";
  src: url(./ubuntu-bi.ttf) format("truetype");
  font-weight: bold;
  font-style: italic;
}