// Ubuntu Fonts

/* BEGIN Ubuntu Regular */


@font-face {
    font-family: 'Ubuntu';
    src: url('@{UbuntuFontsPath}/ubuntu-regular-webfont.eot');
    src: url('@{UbuntuFontsPath}/ubuntu-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{UbuntuFontsPath}/ubuntu-regular-webfont.woff') format('woff'),
         url('@{UbuntuFontsPath}/ubuntu-regular-webfont.ttf') format('truetype'),
         url('@{UbuntuFontsPath}/ubuntu-regular-webfont.svg#ubunturegular') format('svg');
    font-weight: normal;
    font-style: normal;
}
/* END Ubuntu Regular */

/* BEGIN Ubuntu Regular Italic */
@font-face {
    font-family: 'Ubuntu';
    src: url('@{UbuntuFontsPath}/ubuntu-regular-italic-webfont.eot');
    src: url('@{UbuntuFontsPath}/ubuntu-regular-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{UbuntuFontsPath}/ubuntu-regular-italic-webfont.woff') format('woff'),
         url('@{UbuntuFontsPath}/ubuntu-regular-italic-webfont.ttf') format('truetype'),
         url('@{UbuntuFontsPath}/ubuntu-regular-italic-webfont.svg#ubuntuitalic') format('svg');
    font-weight: normal;
    font-style: italic;
}
/* END Ubuntu Regular Italic */
