/**
 * These are the variables used throughout the application. This is where 
 * overwrites that are not specific to components should be maintained.
 */

/**
 * Typography-related.
 */

@sansFontFamily: 'Roboto', sans-serif;

// override path for font-awesome files
@fa-font-path: ".";

// override path for bootstrap font files
@icon-font-path: "./";

// background color of main dashboard view
@dashboard-bg-color: #191f25;

// Bootstrap overrides
@navbar-height: 35px;
@navbar-padding-vertical: 10px;
@navbar-margin-bottom: 5px;
@navbar-inverse-bg: #2B3036;

// app toolbar height
@app-toolbar-height: @navbar-height;
@classification-banner: 16px;